{
    "$schema": "runtime-config.schema.json",
    "javascript": {
        "eval": [
            "innovaphone-jsclientapiexampleservice.js"
        ]
    },
    "apis": {
        "innovaphone-jsclientapiexample": {
            "com.innovaphone.phonelookup": {},
            "com.innovaphone.phoneinfo": {}
        }
    }
}
